.row
  .col-md-2
    h2.margin-top-10 Questions
  .col-md-2
    = link_to 'Add Question', new_question_path, class: 'btn btn-sm'
.row
  .col-md-12
    .questions-list
      - @questions.each do |question|
        = link_to "<div class='row entry #{question.active? ? 'active': 'inactive'}'><div class='col-md-10'>#{question.description}</div><div class='col-md-2 text-center capitalize'>#{question.active? ? 'Active': 'Inactive'}</div></div>".html_safe, set_default_question_path(question), class: ''
        .clearfix








