.row.main
  .col-md-2.sidebar
    ul.list-unstyled
      li
        .logo
          /= image_tag('echo_logo.svg')
          object id="logo" type="image/svg+xml" data="#{image_path('echo_logo.svg')}"
            
      li.clearfix
        |
      li
        | Questions
      li
        | Settings
  .col-md-10
    | Main

