.row
  .col-md-4.col-md-offset-4.col-sm-4.col-sm-offset-4.text-center
    = link_to 'Login', new_user_session_path, class: 'btn btn-lg btn-block'
.row
  .col-md-4.col-md-offset-4.col-sm-4.col-sm-offset-4.text-center
    = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-lg btn-block'

