.row
  .col-md-4.col-md-offset-4.col-sm-4.col-sm-offset-4.text-center
    = link_to 'Login', new_user_session_path, class: 'btn btn-default btn-lg btn-block'
.row
  .col-md-4.col-md-offset-4.col-sm-4.col-sm-offset-4.text-center
    = link_to 'Sign Up', '#', class: 'btn btn-default btn-lg btn-block'

