.row
  .col-md-6
    = @question.description
.row
  .col-md-6
    = 
.row
  .col-md-6
    = "Date Started: #{@question.created_at.strftime('%B %d, %Y')}"
.row
  .col-md-6
    = "Date of Last Response: #{@question.last_response}"
.row
  .col-md-6
    = "No. of Responses: #{@question.feedback_count}"
