.row
  .col-md-4.col-md-offset-4.col-sm-4.col-sm-offset-4.text-center
    h2 Log in
.row
  .col-md-4.col-md-offset-4.col-sm-4.col-sm-offset-4.text-center
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.email_field :email, autofocus: true, class: 'form-control input-lg', placeholder: 'Email'
      .form-group
        = f.password_field :password, autocomplete: "off", class: 'form-control input-lg', placeholder: 'Password'

      .form-group
        = f.submit "Log in", class: 'btn btn-default btn-lg btn-block'

