nav.navbar
  .container
    ul.nav.navbar-nav
      li.logo
        = image_tag('echo_logo.svg')
      li
        = link_to 'Dashboard', root_path
      li
        = link_to 'Question', question_path


