ul.list-unstyled
  li.logo
    = image_tag('echo_logo_white_small.png')
  li 
    = link_to 'Active Survey', summary_path
  li
    = link_to 'Questions', questions_path
  li
    = link_to 'Logout', destroy_user_session_path, method: :delete
