doctype html
html
  head
    title echo
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container-fluid
      .row.main
        .col-md-2.sidebar
          = render partial: 'application/sidebar'
        .col-md-10.main
          .container
            = yield



